<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/navigation_home"
    android:icon="@drawable/ic_home"
    android:title="@string/app_feed" />

<item
    android:id="@+id/navigation_campeonato"
    android:icon="@drawable/ic_trofeu"
    android:title="@string/app_campeonato"/>

<item
    android:id="@+id/navigation_tabela"
    android:icon="@drawable/icon_tabela"
    android:title="@string/app_tabela"/>
    <item
        android:id="@+id/navigation_ranking"
        android:icon="@drawable/ic_ranking"
        android:title="@string/app_ranking"/>
</menu>