<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionSair"
        android:title="Sair"
        android:orderInCategory="2" />
    <item
        android:id="@+id/actionCheck"
        android:title="Check"
        android:icon="@drawable/ic_check"
        app:showAsAction="always"
        android:orderInCategory="1"/>
    <item
        android:id="@+id/actionProximo"
        android:title="Próximo"
        android:icon="@drawable/ic_proximo"
        app:showAsAction="always"
        android:orderInCategory="3">
    </item>
    <item android:id="@+id/actionEdit"
        android:orderInCategory="4"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_edit"
        android:title="Edit">
    </item>

</menu>